{
  "name": "eltex-wp-import",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "One-time WP -> Webflow blog import for Eltex ES",
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
